{
	"schemaVersion": 1,
	"id": "neurorobot",
	"version": "${version}",
	"name": "Neurorobot",
	"description": "A neural network-powered robot that accompanies players in Minecraft.",
	"authors": [
		"Player975"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/neurorobot/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.neurorobot.Neurorobot"
		],
		"client": [
			"com.neurorobot.client.NeurorobotClient"
		],
		"fabric-datagen": [
			"com.neurorobot.NeurorobotDataGenerator"
		]
	},
	"mixins": [
		"neurorobot.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
